<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Logo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Lato:700,900|Source+Sans+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.7.0/tiny-slider.css">
</head>

<body>

  <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="logo" viewBox="0 0 116.9 29.3">
        <title>Logo</title>
        <path d="M0 .6h7.8v21.3h13.6v6.8H0zM22.2 14.7C22.2 6.6 28.7 0 37.4 0s15.1 6.5 15.1 14.6S46 29.2 37.3 29.2s-15.1-6.4-15.1-14.5zm22.4 0A7.3 7.3 0 0 0 37.3 7c-4.3 0-7.1 3.5-7.1 7.5a7.3 7.3 0 0 0 7.2 7.6c4.3.1 7.2-3.3 7.2-7.4zM55.6 14.7C55.6 6.4 62.1 0 70.8 0a16.4 16.4 0 0 1 11.4 4.1l-4.6 5.5A9.9 9.9 0 0 0 70.8 7c-4.1 0-7.2 3.4-7.2 7.7a7.4 7.4 0 0 0 7.6 7.8 8 8 0 0 0 4.5-1.2V18h-5.5v-5.7h13v12.6A19 19 0 0 1 71 29.2c-8.8.1-15.4-6-15.4-14.5zM86.6 14.7C86.6 6.6 93.1 0 101.8 0s15.1 6.5 15.1 14.6-6.5 14.6-15.2 14.6-15.1-6.4-15.1-14.5zm22.4 0a7.3 7.3 0 0 0-7.3-7.7c-4.3 0-7.1 3.5-7.1 7.5a7.3 7.3 0 0 0 7.2 7.6c4.3.1 7.1-3.3 7.1-7.4z"></path>
      </symbol>
    </defs>
  </svg>

  <header class="header">
    <div class="header__container">
      <h1 class="site-title">
        <svg class="site-title__media"><use xlink:href="#logo"></use></svg>
      </h1>
      <nav class="navigation">
        <ul>
          <li>
            <a href="#" title="Home">Home</a>
          </li>
          <li>
            <a href="#" title="Portfolio">Portfolio</a>
          </li>
          <li>
            <a href="#" title="Blog">Blog</a>
          </li>
          <li>
            <a href="#" title="Pages">Pages</a>
          </li>
          <li>
            <a href="#" title="Features">Features</a>
          </li>
          <li>
            <a href="#" title="Mega Menu">Mega Menu</a>
          </li>
          <li>
            <a href="#" title="Contact">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="search">
        <form action="">
          <label for="search_field" class="screen-reader">Search</label>
          <input type="search" name="search_field" id="search_field" class="is-hidden">
          <input type="submit" value="Search">
        </form>
      </div>
    </div>
  </header>

  <main class="content">
    <div class="hero">
      <div class="hero__slider">
        <div class="hero__slider__item">
          <div class="hero__media">
            <img src="images/hero-slider-1.jpg" alt="Hero Slider">
          </div>
          <div class="hero__content">
            <div class="hero__content__inner">
              <h2 class="hero__title">Hero Slider</h2>
              <div class="hero__copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a scelerisque leo. Morbi iaculis, quam vitae dignissim luctus, nulla metus gravida ex.</p>
              </div>
              <a href="#" class="button button--lg">Get started now</a>
            </div><!-- /content__inner -->
          </div>
        </div><!-- /hero-slider__item -->
        <div class="hero__slider__item">
          <div class="hero__media">
            <img src="images/hero-slider-1.jpg" alt="Hero Slider">
          </div>
          <div class="hero__content">
            <div class="hero__content__inner">
              <h2 class="hero__title">Hero Slider</h2>
              <div class="hero__copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a scelerisque leo. Morbi iaculis, quam vitae dignissim luctus, nulla metus gravida ex.</p>
              </div>
              <a href="#" class="button button--lg">Get started now</a>
            </div><!-- /content__inner -->
          </div>
        </div><!-- /hero-slider__item -->
        <div class="hero__slider__item">
          <div class="hero__media">
            <img src="images/hero-slider-1.jpg" alt="Hero Slider">
          </div>
          <div class="hero__content">
            <div class="hero__content__inner">
              <h2 class="hero__title">Hero Slider</h2>
              <div class="hero__copy">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a scelerisque leo. Morbi iaculis, quam vitae dignissim luctus, nulla metus gravida ex.</p>
              </div>
              <a href="#" class="button button--lg">Get started now</a>
            </div><!-- /content__inner -->
          </div>
        </div><!-- /hero-slider__item -->
      </div>
      <div class="hero__slider__controls">
        <button>Previous</button>
        <button>Next</button>
      </div>
      <div class="hero__slider__nav">
        <div class="hero__slider__nav__inner">
          <button></button>
          <button></button>
          <button></button>
        </div>
      </div>
    </div>

    <section>
      <div class="about">
        <h2 class="about__title">Who we are?</h2>
        <div class="about__container">
          <div class="about__content">
            <p>Maecenas posuere sapien a purus ultrices sollicitudin. In hac habitasse platea dictumst. Nam in lacus in turpis rhoncus aliquam. Suspendisse potenti. Vestibulum feugiat libero nulla, sed suscipit libero pretium id.</p>
          </div>
          <div class="about__items">
            <div class="about__item">
              <h3 class="about__item__title">Passion</h3>
              <p class="about__item__copy">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
            </div><!-- /about__item -->
            <div class="about__item">
              <h3 class="about__item__title">Creativity</h3>
              <p class="about__item__copy">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
            </div><!-- /about__item -->
            <div class="about__item">
              <h3 class="about__item__title">Quality</h3>
              <p class="about__item__copy">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
            </div><!-- /about__item -->
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="work">
        <div class="work__container">

          <h2 class="work__title">Check out our latest works</h2>
          <div class="work__content">
            <p>LMagnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
          </div>

          <div class="work__item">
            <figure>
              <img src="images/work-placeholder.png" alt="Grand Motel gets an identity brushup">
            </figure>
            <h3 class="work__item__title">Grand Motel gets an identity brushup</h3>
            <p class="work__item__tag">Identity</p>
          </div><!-- /work__item -->

        </div><!-- /work__container -->
      </div>
    </section>

    <section>
      <div class="career">
        <h2 class="career__title">Want to work with us?</h2>
        <div class="career__content">
          <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
        </div>
        <a href="#" class="button">Get in touch</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__top">
      <div class="footer__container">
        <div class="footer__widget">
          <h4 class="footer__widget__title">Who we are</h4>
          <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest
            non restibusaes maio es dem tumquam.</p>
          <a href="#" title="More about us">More about us</a>
        </div>
        <div class="footer__widget">
          <h4 class="footer__widget__title">Latest works</h4>
        </div>
        <div class="footer__widget">
          <h4 class="footer__widget__title">Get in touch</h4>
          <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
          <ul>
            <li>84 Street, City, State 24813</li>
            <li>+00 (123) 456 78 90</li>
            <li>
              <a href="#" mailto="info@myc.com">info@myc.com</a>
            </li>
          </ul>
        </div>
        <div class="footer__widget">
          <h4 class="footer__widget__title">Free updates</h4>
          <p>Conecus iure posae volor remped modis aut lor volor accabora incim resto explabo.</p>
          <div class="newsletter">
            <form action="">
              <div class="newsletter__mask">
                <label for="email_address" class="screen-reader">Enter your email address</label>
                <input type="email" name="email_address" id="email_address" placeholder="Enter your email address" class="newsletter__field">
                <input type="submit" value="Subscribe" class="newsletter__button">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer__bottom">
      <div class="footer__container">
        <p class="footer__copy">&copy; 2017 POSSIBLE. All rights reserved.</p>
        <nav class="navigation navigation--footer">
          <ul>
            <li>
              <a href="#" title="Home">Home</a>
            </li>
            <li>
              <a href="#" title="Portfolio">Portfolio</a>
            </li>
            <li>
              <a href="#" title="Blog">Blog</a>
            </li>
            <li>
              <a href="#" title="About">About</a>
            </li>
            <li>
              <a href="#" title="Services">Services</a>
            </li>
            <li>
              <a href="#" title="Contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
  <script src="//cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.7.0/min/tiny-slider.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
